DATABASE_URL=postgres://admin:bismillah@localhost:5432/masjid

# jwt
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION=60 * 60 * 24 * 2 # 2 days


BETTER_AUTH_SECRET=3e8GWPbYYJJDwDICYVIhpzq7ydGy9ek6

# resend
RESEND_API_KEY=re_KEpeyFAb_HPKvu5Bc2QHbBRXpLWbhbAAV

# email
URL_FRONTEND=http://localhost:5173